results/ppo3/configuration.yaml (before)
default_settings: null
behaviors:
  AI Car:
    trainer_type: ppo
    hyperparameters:
      batch_size: 2048
      buffer_size: 819200
      learning_rate: 0.001
      beta: 0.01
      epsilon: 0.3
      lambd: 0.95
      num_epoch: 3
      learning_rate_schedule: linear
    network_settings:
      normalize: true
      hidden_units: 128
      num_layers: 2
      vis_encode_type: simple
      memory: null
      goal_conditioning_type: hyper
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
        network_settings:
          normalize: true
          hidden_units: 128
          num_layers: 2
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
      curiosity:
        gamma: 0.99
        strength: 0.05
        network_settings:
          normalize: true
          hidden_units: 128
          num_layers: 2
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
        learning_rate: 0.0003
        encoding_size: null
      gail:
        gamma: 0.99
        strength: 0.7
        network_settings:
          normalize: true
          hidden_units: 128
          num_layers: 2
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
        learning_rate: 0.005
        encoding_size: null
        use_actions: true
        use_vail: false
        demo_path: UnityProject/Demos/testppo3.demo
    init_path: null
    keep_checkpoints: 5
    checkpoint_interval: 500000
    max_steps: 200000000
    time_horizon: 4096
    summary_freq: 100000
    threaded: true
    self_play: null
    behavioral_cloning:
      demo_path: UnityProject/Demos/testppo3.demo
      steps: 0
      strength: 0.9
      samples_per_update: 0
      num_epoch: 3
      batch_size: 4096
env_settings:
  env_path: null
  env_args: null
  base_port: 5005
  num_envs: 1
  seed: -1
engine_settings:
  width: 84
  height: 84
  quality_level: 5
  time_scale: 20.0
  target_frame_rate: -1
  capture_frame_rate: 60
  no_graphics: false
environment_parameters: null
checkpoint_settings:
  run_id: ppo3
  initialize_from: null
  load_model: false
  resume: true
  force: true
  train_model: false
  inference: false
  results_dir: results
torch_settings:
  device: null
debug: false

results/ppo3/configuration.yaml (after)
default_settings: null
behaviors:
  AI Car:
    trainer_type: ppo
    hyperparameters:
      batch_size: 2048
      buffer_size: 819200
      learning_rate: 0.001
      beta: 0.02
      epsilon: 0.35
      lambd: 0.95
      num_epoch: 3
      learning_rate_schedule: linear
    network_settings:
      normalize: true
      hidden_units: 128
      num_layers: 2
      vis_encode_type: simple
      memory: null
      goal_conditioning_type: hyper
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
        network_settings:
          normalize: true
          hidden_units: 128
          num_layers: 2
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
      curiosity:
        gamma: 0.99
        strength: 0.05
        network_settings:
          normalize: true
          hidden_units: 128
          num_layers: 2
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
        learning_rate: 0.0003
        encoding_size: null
      gail:
        gamma: 0.99
        strength: 0.7
        network_settings:
          normalize: true
          hidden_units: 128
          num_layers: 2
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
        learning_rate: 0.005
        encoding_size: null
        use_actions: true
        use_vail: false
        demo_path: UnityProject/Demos/testppo3.demo
    init_path: null
    keep_checkpoints: 5
    checkpoint_interval: 500000
    max_steps: 300000000
    time_horizon: 4096
    summary_freq: 100000
    threaded: true
    self_play: null
    behavioral_cloning:
      demo_path: UnityProject/Demos/testppo3.demo
      steps: 0
      strength: 1.0
      samples_per_update: 0
      num_epoch: 3
      batch_size: 4096
env_settings:
  env_path: null
  env_args: null
  base_port: 5005
  num_envs: 1
  seed: -1
engine_settings:
  width: 84
  height: 84
  quality_level: 5
  time_scale: 20.0
  target_frame_rate: -1
  capture_frame_rate: 60
  no_graphics: false
environment_parameters: null
checkpoint_settings:
  run_id: ppo3
  initialize_from: null
  load_model: false
  resume: true
  force: true
  train_model: false
  inference: false
  results_dir: results
torch_settings:
  device: null
debug: false

results/ppo3/configuration.yaml (diff)
@@ -6,8 +6,8 @@ behaviors:
       batch_size: 2048
       buffer_size: 819200
       learning_rate: 0.001
-      beta: 0.01
-      epsilon: 0.3
+      beta: 0.02
+      epsilon: 0.35
       lambd: 0.95
       num_epoch: 3
       learning_rate_schedule: linear
@@ -59,7 +59,7 @@ behaviors:
     init_path: null
     keep_checkpoints: 5
     checkpoint_interval: 500000
-    max_steps: 200000000
+    max_steps: 300000000
     time_horizon: 4096
     summary_freq: 100000
     threaded: true
@@ -67,7 +67,7 @@ behaviors:
     behavioral_cloning:
       demo_path: UnityProject/Demos/testppo3.demo
       steps: 0
-      strength: 0.9
+      strength: 1.0
       samples_per_update: 0
       num_epoch: 3
       batch_size: 4096
